spring.application.name=backend-java
server.port=8000
spring.datasource.url=jdbc:postgresql://postgres:5432/pocdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
